# 2019-12-otus-java-Konopatsky

./: README.md  pom.xml
hw04-AutoLog/: Readme.md  pom.xml
hw04-AutoLog/src/main/java/ru/otus/homework/autolog/: IoC.java  Log.java  MyClass.java  MyClassDemo.java  MyClassInterface.java
hw14-warMVC/: Readme.md  pom.xml
hw14-warMVC/src/main/java/ru/otus/hw14/: AppConfig.java  WebAppInitializer.java  WebConfig.java
hw14-warMVC/src/main/java/ru/otus/hw14/controllers/: UserController.java
hw14-warMVC/src/main/java/ru/otus/hw14/dataaccsess/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw14-warMVC/src/main/java/ru/otus/hw14/dataaccsess/core/dao/: UserDao.java  UserDaoException.java
hw14-warMVC/src/main/java/ru/otus/hw14/dataaccsess/core/model/: Address.java  Phone.java  User.java
hw14-warMVC/src/main/java/ru/otus/hw14/dataaccsess/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImplCache.java
hw14-warMVC/src/main/java/ru/otus/hw14/dataaccsess/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw14-warMVC/src/main/java/ru/otus/hw14/dataaccsess/hibernate/: HibernateUtils.java
hw14-warMVC/src/main/java/ru/otus/hw14/dataaccsess/hibernate/dao/: UserDaoHibernate.java
hw14-warMVC/src/main/java/ru/otus/hw14/dataaccsess/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw14-warMVC/src/main/java/ru/otus/hw14/services/: UserCreationDto.java
hw14-warMVC/src/main/java/ru/otus/repostory/: UserRepositoryImpl.java
hw14-warMVC/src/main/resources/WEB-INF/templates/: admin.html
hw17-MessageServer/: pom.xml
hw17-MessageServer/DBClient/: pom.xml
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/: DBServiceMain.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/controllers/: MessageController.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/controllers/services/: UserCreationDto.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/cachehw/: MyCache.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/core/dao/: UserDao.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/core/model/: Address.java  Phone.java  User.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/core/service/: DBServiceUser.java  DbServiceUserImplCache.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/handlers/: GetAllUserDataRequestHandler.java  SaveUserDataRequestHandler.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/hibernate/dao/: UserDaoHibernate.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/hibernate/sessionmanager/: SessionManagerHibernate.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dbclient/: DataAccessMain.java  DataAccessSystem.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dbclient/dbhandlers/: SaveUserDataRequestHandler.java
hw17-MessageServer/Frontend/: pom.xml
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/: WsMain.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/: FrontMain.java  FrontendMain.java  FrontendSocketClient.java  WsMain.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/configs/: AppConfig.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/controllers/services/: UserCreationDto.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/frontend/: FrontendMain.java  FrontendSocketClient.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/messageSystemApp/dto/: UserData.java  UserListData.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/messageSystemApp/front/: FrontendService.java  FrontendServiceImpl.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/messageSystemApp/model/: Address.java  Phone.java  User.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/messagesystem/: HandlersStore.java  HandlersStoreImpl.java  MessageSystem.java  MessageSystemImpl.java  RequestHandler.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/messagesystem/client/: CallbackId.java  CallbackRegistry.java  CallbackRegistryImpl.java  MSClientConnector.java  MessageCallback.java  MsClient.java  MsClientImpl.java  ResultDataType.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/messagesystem/message/: Message.java  MessageBuilder.java  MessageHelper.java  MessageId.java  MessageType.java  SerializerError.java  (+1 more)
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/socket/: MSSocketClient.java  MSSocketClientImpl.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/messageSystemApp/dto/: UserData.java  UserListData.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/messageSystemApp/front/: FrontendService.java  FrontendServiceImpl.java
hw17-MessageServer/MSServer/: pom.xml
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/messagesystem/: MessageSystemImpl.java  RequestHandler.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/messagesystem/client/: MsClientConnector.java  MsClientConnector2.java  MsClientImpl.java  MsClientRemoteConnector.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/messagesystem/message/: MessageBuilder.java  MessageType.java  Serializers.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/msserver/: MSServerMain.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/msserver/server/: MSServerConnector.java  MSServerConnectorImpl.java  MSServerImpl.java  MSServerImpl2.java  MessageServerClient.java  MessageSystemClientPart.java  SocketServerResponsePart.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/msserver/socket/: MonoThreadClientHandler.java  SocketClientImpl.java  SocketClientImpl2.java
hw17-MessageServer/MSServer/src/test/java/ru/otus/hw17/messagesystem/message/: MessageHelperTest.java  SerializersTest.java  TestData.java
(+367 files in other folders)
